<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>个人简历</title>
  <script src="//at.alicdn.com/t/font_839259_o1bi4u7jod.js"></script>
  <!-- <link rel="stylesheet" href="./style.css"> -->
  <style type="text/css">
      .icon {
        width: 1em; height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
      }
      body{
        background:#efefef;
        margin:0;
      }
      *{
        margin: 0;
        padding: 0;
      }
      hr{
        height:0;
        border: none;
        border-top:1px solid #DEDEDE; 
      }
      a{
        color: inherit;
        text-decoration: none;
      }
      .clearfix::after{
        content: '';
        display: block;
        clear:both;
      }
      .top-nav-bar{
        padding: 20px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }
      .top-nav-bar .inner{
        padding: 0 16px;
      }
      .top-nav-bar .logo{
        float: left;
        font-size: 24px;
        font-family: 'Arial Black';
        padding-top: 3px;
        padding-bottom: 4px;
      }
      .top-nav-bar .logo .rs{
        margin-right: 4px;
        color: #e6686a
      }
      .top-nav-bar .logo .card{
        color: #9a9da2;
        margin: 0 8px;
      }
      .top-nav-bar nav{
        float: right;
        padding-top: 7px;
      }
      .top-nav-bar nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .top-nav-bar nav ul li{
        float: left;
        margin:0 17px;
        font-weight: bold;
      }
      .top-nav-bar nav ul li a{
        display: block;
        font-size: 12px;
        color: #b7b7b7;
        border-bottom: 3px solid transparent;
        border-top: 3px solid transparent;
        padding: 5px 0;
      }
      .top-nav-bar nav ul li a:hover{
        border-bottom: 3px solid #e06567;
      }
      .banner{
        background-image: url(./img/rs-cover.jpg);
        height: 516px;
        background-position: center center;
        background-size: cover;
      }
      .banner .mask{
        height: 516px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      .user-card{
        max-width: 940px;
        margin: 0 auto;
        background-color: #ffffff;
        color: black;
      }
      .user-card .picture img{
        width: 299px;
        height: 347px;
      }
      .user-card .welcome{
        color: white;
        background:#e6686a;
        display: inline-block;
        padding:4px 16px;
        line-height: 22px;
        position: relative;
        margin-bottom: 10px;
      }
      .user-card .welcome .triangle{
        width: 0;
        height: 0;
        border-top: 10px solid #e6686a;
        border-right: 10px solid transparent;
        position: absolute;
        left:4px;
        top: 100%;
      }
      .user-card .picture-and-text{
        padding: 50px;
      }
      .user-card .picture{
        float: left;
      }
      .user-card .text{
        float: left;
        margin-left: 66px;
        width:470px
      }
      .user-card .text h1{
        margin-top: 18px;
      }
      .user-card .text hr{
        margin: 20px 0;
      }
      .user-card dl dt,
      .user-card dl dd{
        float: left;
        padding: 10px 0;
      }
      .user-card dl dt{
        width: 30%;
        font-weight: bold;
      }
      .user-card dl dd{
        width: 70%;
        color: #9da0a7;
      }
      .user-card > footer.media{
        background: #E6686A;
        text-align: center;
      }
      .user-card > footer.media > a{
        display: inline-block;
        width: 40px;
        line-height: 30px;
        padding: 5px 0;
        border-radius: 50%;
        margin: 16px;
      }
      .user-card > footer.media > a:hover{
        background: #CF5D5F;
      }
      .user-card svg{
        width: 30px;
        height: 30px; 
        fill: white;
        vertical-align: top;
      }
  </style>
</head>
<body>
  <div class="top-nav-bar">
   <div class="inner clearfix">
    <a href="#" class="logo" alt="logo">
      <span class="rs">RS</span><span class="card">card</span>
    </a>
    <nav>
      <ul class="clearfix">
        <li><a href="#">关于</a></li>
        <li><a href="#">技能</a></li>
        <li><a href="#">作品</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">日历</a></li>
        <li><a href="#">联系方式</a></li>
        <li><a href="#">其他</a></li>
      </ul>
    </nav>
   </div>
  </div>
  <div class="banner">
    <div class="mask"></div>
  </div>
  <main>
    <div class="user-card">
      <div class="picture-and-text clearfix">
        <div class="picture">
          <img src="./img/avatar.jpg" alt="头像">
        </div>
        <div class="text">
          <span class="welcome">Hello
            <span class="triangle"></span>
          </span>
          <h1>张泽军</h1>
          <p>前端开发工程师</p>
          <hr>
          <dl class="clearfix">
            <dt>年龄</dt>
            <dd>18</dd>
            <dt>城市</dt>
            <dd>上海</dd>
            <dt>邮箱</dt>
            <dd>yiding911@gmail.com</dd>
          </dl>
        </div>
      </div>
      <footer class="media">
        <a href="#"><svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-twitter"></use>
      </svg></a>
        <a href="#"><svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-github"></use>
      </svg></a>
        <a href="#"><svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-weibo"></use>
      </svg></a>
      </footer>
    </div>
    <a href="#" class="button">下载简历</a>
    <p>zzj，初级前端工程师</p>
  </main>
  <section>
    <h2>技能</h2>
    <ol>
      <li>HTML5&CSS3</li>
      <li>Javascript</li>
      <li>HTTP</li>
    </ol>
  </section>
  <section>
    <h2>作品集</h2>
    <nav>
      <ol>
        <li>所有</li>
        <li>框架</li>
        <li>原生JS</li>
      </ol>
    </nav>
    <div class="works">
      <div class="big"></div>
      <div class="small"></div>
      <div class="small"></div>
    </div>
  </section>
</body>
</html>